{
  // Place your settings in this file to overwrite default and user settings.
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.rulers": [80],
  "editor.wordWrapColumn": 80,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "prettier.singleQuote": true,
  "prettier.printWidth": 80,
  "editor.formatOnSave": true,
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "node_modules": true,
    "lib": true
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}
